role.acme=afgo-master-agent-backchannel
acme.agent.version='AfGoAgentBackchannel' object has no attribute 'acapy_version'
role.bob=afgo-master-agent-backchannel
bob.agent.version='AfGoAgentBackchannel' object has no attribute 'acapy_version'
role.faber=afgo-master-agent-backchannel
faber.agent.version='AfGoAgentBackchannel' object has no attribute 'acapy_version'
role.mallory=afgo-master-agent-backchannel
mallory.agent.version='AfGoAgentBackchannel' object has no attribute 'acapy_version'
