role.acme=acapy-master-agent-backchannel
acme.agent.version=0.6.0-pre
role.bob=acapy-master-agent-backchannel
bob.agent.version=0.6.0-pre
role.faber=acapy-master-agent-backchannel
faber.agent.version=0.6.0-pre
role.mallory=acapy-master-agent-backchannel
mallory.agent.version=0.6.0-pre
