role.acme=acapy-agent-backchannel
acme.agent.version=0.5.6
role.bob=acapy-master-agent-backchannel
bob.agent.version=0.6.0-rc0
role.faber=acapy-agent-backchannel
faber.agent.version=0.5.6
role.mallory=acapy-agent-backchannel
mallory.agent.version=0.5.6
