role.acme=acapy-main-agent-backchannel
acme.agent.version=0.6.0
role.bob=mobile-agent-backchannel
bob.agent.version={"result": "ok"}
role.faber=acapy-main-agent-backchannel
faber.agent.version=0.6.0
role.mallory=acapy-main-agent-backchannel
mallory.agent.version=0.6.0
