role.acme=dotnet-master-agent-backchannel
acme.agent.version=
role.bob=mobile-agent-backchannel
bob.agent.version={"result": "ok"}
role.faber=dotnet-master-agent-backchannel
faber.agent.version=
role.mallory=dotnet-master-agent-backchannel
mallory.agent.version=
