role.acme=acapy-bbs-agent-backchannel
acme.agent.version=0.6.0
role.bob=acapy-bbs-agent-backchannel
bob.agent.version=0.6.0
role.faber=acapy-bbs-agent-backchannel
faber.agent.version=0.6.0
role.mallory=acapy-bbs-agent-backchannel
mallory.agent.version=0.6.0
