# -- FILE: behave.ini
[behave]
#include_re=0036-issue-credential.feature

[behave.userdata]
# these should be set dynamically, when running under Docker
#Acme = http://localhost:8020
#Bob  = http://localhost:8070